# psk-recorder configuration
# See https://github.com/mijahauan/psk-recorder for documentation.

[station]
callsign    = "YOURCALL"
grid_square = "AA00aa"
# Optional PSWS identifiers (not required for psk-recorder operation):
# psws_station_id    = "S000000"
# psws_instrument_id = "0"

[paths]
spool_dir   = "/var/lib/psk-recorder"
log_dir     = "/var/log/psk-recorder"
pskreporter = "/usr/local/bin/pskreporter-sender"
keep_wav    = false

# Decoder.  psk-recorder decodes with ka9q/ft8_lib's `decode_ft8`: it
# streams to stdout, reports an ft8_lib-internal "score" rather than a
# calibrated dB SNR, and costs ~0.05 s CPU / ~4 MB RSS per slot per
# band — essentially invisible at idle for the standard 19-channel
# layout.  Rows self-identify via `decoder_kind` in `psk.spots`.
decoder_kind        = "decode_ft8"
decoder_decode_ft8  = "/usr/local/bin/decode_ft8"

# Optional standalone fallback for chain-delay correction (contract v0.3 §8).
# Overridden by RADIOD_<id>_CHAIN_DELAY_NS in coordination.env when present.
# [timing]
# chain_delay_ns = 0

[[radiod]]
# REQUIRED: the mDNS control/status multicast name of the radiod to
# consume from.  Discover available radiods on the LAN with:
#   psk-recorder config init      (interactive wizard, picks one)
#   ka9q-python list              (raw discovery)
# Examples: "bee1-status.local", "rx888-status.local".  Leave the
# placeholder unchanged to make the daemon refuse to start until
# the operator runs the configurator.
status = "<configure-via-config-init>"

# Legacy fields below are accepted during the Phase 3 deprecation
# window (RADIOD-IDENTIFICATION.md §6).  Greenfield installs should
# leave them out; existing deployments can keep them until the
# operator runs the configurator to migrate to the `status` field.
# id            = "my-rx888"
# radiod_status = "my-rx888-status.local"

[radiod.ft8]
sample_rate = 12000
preset      = "usb"
encoding    = "s16be"
freqs_hz    = [
  1_840_000,  3_573_000,  5_357_000,  7_074_000, 10_136_000,
  14_074_000, 18_100_000, 21_074_000, 24_915_000, 28_074_000,
]

[radiod.ft4]
sample_rate = 12000
preset      = "usb"
encoding    = "s16be"
# 160m FT4 is intentionally absent: WSJT-X's standard FT4 frequency
# table doesn't include it (the band is too narrow for FT4's keying),
# and putting 1_840_000 here makes FT4's channel collide with FT8's
# at the same frequency — same (preset, rate, encoding) tuple → same
# SSRC → ka9q-python silently drops one of the two streams.
freqs_hz    = [
                3_575_000,  7_047_500, 10_140_000, 14_080_000,
  18_104_000, 21_140_000, 24_919_000, 28_180_000, 50_318_000,
]
