# psk-recorder configuration
# See https://github.com/mijahauan/psk-recorder for documentation.

[station]
callsign    = "YOURCALL"
grid_square = "AA00aa"
# Optional PSWS identifiers (not required for psk-recorder operation):
# psws_station_id    = "S000000"
# psws_instrument_id = "0"

[paths]
spool_dir   = "/var/lib/psk-recorder"
log_dir     = "/var/log/psk-recorder"
pskreporter = "/usr/local/bin/pskreporter-sender"
keep_wav    = false

# Decoder selection.  Two backends are supported:
#
#   "decode_ft8" — ka9q/ft8_lib's decoder.  *Default.*  Streams to
#                  stdout, reports an ft8_lib-internal "score" rather
#                  than a calibrated dB SNR.  ~0.05 s of CPU per slot
#                  per band, ~4 MB RSS — for the standard 19-channel
#                  layout this is essentially invisible at idle.
#
#   "jt9"        — WSJT-X's canonical FT4/FT8 decoder.  Reports
#                  calibrated dB SNR, time-offset, frequency-offset,
#                  decoded message text, and a spectral-width metric.
#                  Substantially heavier: ~1-2 s CPU and ~60 MB RSS
#                  per slot per band — a 19-channel cycle peaks at
#                  ~12 cores busy for ~3 s and triggers swap on hosts
#                  with <8 GB RAM.  Worth the cost when you need
#                  calibrated SNR or maximum weak-signal depth.
#                  Provided by Debian's `wsjtx` package.
#
# Both decoders coexist in the schema — rows self-identify via
# `decoder_kind` in `psk.spots`.  Switch by changing the value below.
decoder_kind        = "decode_ft8"
decoder_jt9         = "/opt/psk-recorder/bin/decoders/jt9"
decoder_decode_ft8  = "/usr/local/bin/decode_ft8"

# jt9 decode depth (1–3).  3 is "deep decode" — best results, ~3×
# slower than depth 1.  Per the WSJT-X docs the time cost is well
# below FT8's 15 s slot cadence so depth 3 is safe.
decoder_depth       = 3

# Optional standalone fallback for chain-delay correction (contract v0.3 §8).
# Overridden by RADIOD_<id>_CHAIN_DELAY_NS in coordination.env when present.
# [timing]
# chain_delay_ns = 0

[[radiod]]
id            = "my-rx888"
radiod_status = "my-rx888-status.local"

[radiod.ft8]
sample_rate = 12000
preset      = "usb"
encoding    = "s16be"
freqs_hz    = [
  1_840_000,  3_573_000,  5_357_000,  7_074_000, 10_136_000,
  14_074_000, 18_100_000, 21_074_000, 24_915_000, 28_074_000,
]

[radiod.ft4]
sample_rate = 12000
preset      = "usb"
encoding    = "s16be"
# 160m FT4 is intentionally absent: WSJT-X's standard FT4 frequency
# table doesn't include it (the band is too narrow for FT4's keying),
# and putting 1_840_000 here makes FT4's channel collide with FT8's
# at the same frequency — same (preset, rate, encoding) tuple → same
# SSRC → ka9q-python silently drops one of the two streams.
freqs_hz    = [
                3_575_000,  7_047_500, 10_140_000, 14_080_000,
  18_104_000, 21_140_000, 24_919_000, 28_180_000, 50_318_000,
]
