# psk-recorder configuration
# See https://github.com/mijahauan/psk-recorder for documentation.

[station]
callsign    = "YOURCALL"
grid_square = "AA00aa"
# Optional PSWS identifiers (not required for psk-recorder operation):
# psws_station_id    = "S000000"
# psws_instrument_id = "0"

[paths]
spool_dir   = "/var/lib/psk-recorder"
log_dir     = "/var/log/psk-recorder"
pskreporter = "/usr/local/bin/pskreporter-sender"
keep_wav    = false

# Decoder selection (added in v0.3).  Two backends are supported:
#
#   "jt9"        — WSJT-X's canonical FT4/FT8 decoder.  Default.
#                  Reports calibrated dB SNR, time-offset,
#                  frequency-offset, decoded message text, and a
#                  spectral-width metric.  Provided by Debian's
#                  `wsjtx` package (apt install wsjtx).
#
#   "decode_ft8" — ka9q/ft8_lib's decoder.  Fallback only.  Streams
#                  to stdout, reports an internal "score" instead of
#                  a calibrated dB SNR.
#
# Both decoders coexist in the schema (rows tag themselves via
# `decoder_kind` in `psk.spots`); switch via the per-decoder path
# overrides below.
decoder_kind        = "jt9"
decoder_jt9         = "/opt/psk-recorder/bin/decoders/jt9"
decoder_decode_ft8  = "/usr/local/bin/decode_ft8"

# jt9 decode depth (1–3).  3 is "deep decode" — best results, ~3×
# slower than depth 1.  Per the WSJT-X docs the time cost is well
# below FT8's 15 s slot cadence so depth 3 is safe.
decoder_depth       = 3

# Optional standalone fallback for chain-delay correction (contract v0.3 §8).
# Overridden by RADIOD_<id>_CHAIN_DELAY_NS in coordination.env when present.
# [timing]
# chain_delay_ns = 0

[[radiod]]
id            = "my-rx888"
radiod_status = "my-rx888-status.local"

[radiod.ft8]
sample_rate = 12000
preset      = "usb"
encoding    = "s16be"
freqs_hz    = [
  1_840_000,  3_573_000,  5_357_000,  7_074_000, 10_136_000,
  14_074_000, 18_100_000, 21_074_000, 24_915_000, 28_074_000,
]

[radiod.ft4]
sample_rate = 12000
preset      = "usb"
encoding    = "s16be"
# 160m FT4 is intentionally absent: WSJT-X's standard FT4 frequency
# table doesn't include it (the band is too narrow for FT4's keying),
# and putting 1_840_000 here makes FT4's channel collide with FT8's
# at the same frequency — same (preset, rate, encoding) tuple → same
# SSRC → ka9q-python silently drops one of the two streams.
freqs_hz    = [
                3_575_000,  7_047_500, 10_140_000, 14_080_000,
  18_104_000, 21_140_000, 24_919_000, 28_180_000, 50_318_000,
]
